ManifestFileVersion: 0
CRC: 1346432317
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scenes/main.unity.ab
      Dependencies: {}
    Info_1:
      Name: effect/prefabs/effect.prefab.ab
      Dependencies: {}
    Info_2:
      Name: model/prefabs/cube.prefab.ab
      Dependencies: {}
    Info_3:
      Name: ui/prefabs/uimain.prefab.ab
      Dependencies:
        Dependency_0: ui/res/common/common_bg.png.ab
        Dependency_1: ui/res/common/common_button1.png.ab
        Dependency_2: ui/res/common/common_button2.png.ab
    Info_4:
      Name: ui/res/common/common_bg.png.ab
      Dependencies: {}
    Info_5:
      Name: ui/res/common/common_button1.png.ab
      Dependencies: {}
    Info_6:
      Name: ui/res/common/common_button2.png.ab
      Dependencies: {}
