ManifestFileVersion: 0
CRC: 284826076
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene/mainscene.unity.ab
      Dependencies: {}
    Info_1:
      Name: effect/prefab/effect.prefab.ab
      Dependencies: {}
    Info_2:
      Name: model/prefab/cube.prefab.ab
      Dependencies: {}
    Info_3:
      Name: ui/prefab/uimain.prefab.ab
      Dependencies:
        Dependency_0: ui/res/common/common_bg.png.ab
        Dependency_1: ui/res/common/common_button1.png.ab
        Dependency_2: ui/res/common/common_button2.png.ab
    Info_4:
      Name: ui/res/common/common_bg.png.ab
      Dependencies: {}
    Info_5:
      Name: ui/res/common/common_button1.png.ab
      Dependencies: {}
    Info_6:
      Name: ui/res/common/common_button2.png.ab
      Dependencies: {}
