ManifestFileVersion: 0
CRC: 3001849033
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8d16346570cd80ba4b8d57e29903d05
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12c0813995244133b390684b4454507c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsPackage/Effect/Prefabs/Effect.prefab
Dependencies: []
